//2 button in the buttom of the dropdwon
//   <div className="space-y-6 bg-gray-50 px-5 py-5 sm:flex sm:space-y-0 sm:space-x-10 sm:px-8">
//                     {callsToAction.map((item) => (
//                       <div key={item.name} className="flow-root">
//                         <a
//                           href={item.href}
//                           className="-m-3 flex items-center rounded-md p-3 text-base font-medium text-gray-900 hover:bg-gray-100"
//                         >
//                           <item.icon
//                             className="h-6 w-6 flex-shrink-0 text-gray-400"
//                             aria-hidden="true"
//                           />
//                           <span className="ml-3">{item.name}</span>
//                         </a>
//                       </div>
//                     ))}
//                   </div>

// additional to drop down
{
  /* <div className="bg-gray-50 px-5 py-5 sm:px-8 sm:py-8">
<div>
  <h3 className="text-base font-medium text-gray-500">
    Recent Posts
  </h3>
  <ul role="list" className="mt-4 space-y-4">
    {recentPosts.map((post) => (
      <li key={post.id} className="truncate text-base">
        <a
          href={post.href}
          className="font-medium text-gray-900 hover:text-gray-700"
        >
          {post.name}
        </a>
      </li>
    ))}
  </ul>
</div>
<div className="mt-5 text-sm">
  <a
    href="#"
    className="font-medium text-indigo-600 hover:text-indigo-500"
  >
    View all posts
    <span aria-hidden="true"> &rarr;</span>
  </a>
</div>
</div> */
}
